<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ICT Graduate School - Web Lab 15</title>
    </head>
    <body>
        <h1>Web Lab 15 - Servlet Index</h1>
        <ul>
            <!--links to 'question1' without a / so that it will just add /q1 onto the smh30 page, rather than changing to root/q1 -->
            <li><a href="question1">Question 1 d- Logging Table</a></li>
            <li><a href="question4">Question 4 - JSON Saving Servlet</a></li>
        </ul>
    </body>
</html>